<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Homepage</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      scroll-behavior: smooth;
    }
    .hero {
      background-color: #e0e0e0;
      /* padding: 100px 0; */
      padding-top: 100px;
      padding-bottom: 10px;
      text-align: center;
    }
    .section {
      padding: 30px 20px;
    }
    #topNavDiv{
      background-color: #242424 !important;
    }
    .navbar-brand{
      color: white;
    }
    .nav-link{
      color: white;
    }
    .nav-link:hover{
      color:red;
    }
    .navbar-break{
      padding-top: 7px;
    }
    .phoneNum{
      margin-top: 7px;
      color: #0093bf;
    }
    .hover-effect {
      transition: transform 0.3s ease; /* Smooth animation */
    }

    /* Happens when a mouse is hovered over the image */
    .hover-effect:hover {
      transform: scale(1.1); /* Slightly enlarge the image */
    }
    .HomesForSaleCell{
      padding: 5px;
    }
    #contact-dropdown{
      display: none;
    }
    #contactUsNav:hover #contact-dropdown{
      display: block;
    }
    
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="topNavDiv">
    <div class="container">
      <a class="navbar-brand" href="#">Home</a>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#section1">Homes for Sale</a>
          </li>
          <p class="navbar-break" style="color: white;">|</p>
          <li class="nav-item">
            <a class="nav-link" href="#section2">Portfolio</a>
          </li>
          <p class="navbar-break" style="color: white;">|</p>
          <li class="nav-item">
            <a class="nav-link" href="#section3">About Us</a>
          </li>
          <p class="navbar-break" style="color: white;">|</p>

		  <li class="nav-item">
            <a class="nav-link" href="#section4" id="contactUsNav">Contact Us 🡣</a>
              <ul id="contact-dropdown">
                <li><a href="#">Sell a house</a></li>
              </ul>
          </li>
          <p class="navbar-break" style="color: white;">|</p>
          <li class="nav-item">
            <a class="nav-link" href="">Upcoming Projects</a>
          </li>
		  
		  <li class="nav-item">
            <p class="phoneNum">1(859)-555-5555</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <div class="container">
      <img src="./SiteImages/Logo.png" style="width:550px;height:100px;">
      <p>Mini description here...</p>
    </div>
  </div>

  <!-- Sections -->
  <div id="section1" class="section bg-light">
    <div class="container">
      <h2>Homes for Sale</h2>
      <table id="HomesForSaleTable">
        <!-- 
        THIS WILL BE NEEDED IN THE FUTURE!
        <script>
          var table = document.getElementById("HomesForSaleTable");
          for (var i=0;i<3;i++){
            var tableRow = document.createElement("tr");
            for (var j=0;j<3;j++){
              // last element is for viewing more homes for sale
              if(i==2 && j==2){
                break;
              }
              //NOTE: This is a temporary fix! I am doing these TDs manually, but will
              // have to create a DB to store all the house data.
              var tableDataCell = document.createElement("td");
              tableDataCell.innerHTML("<img src=./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg>");
              tableRow.appendChild(tableDataCell);
            }
            table.appendChild(tableRow);
          }
        </script> -->
        <tr>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
        </tr>
        <tr>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect" src="./Homes/Listed/777_Haven_st/HouseImages/tempHouseEx.jpg" style="width: 150px;height: 150px;"></a></td>
          <td class="HomesForSaleCell"><a><img class="hover-effect"src="https://media.istockphoto.com/id/688550958/vector/black-plus-sign-positive-symbol.jpg?s=612x612&w=0&k=20&c=0tymWBTSEqsnYYXWeWmJPxMotTGUwaGMGs6BMJvr7X4=" style="width: 150px;height: 150px;"></a></td>
        </tr>
      </table>
    </div>
  </div>

  <div id="section2" class="section">
    <div class="container">
      <h2>Portfolio</h2>
      <p>EX.</p>
    </div>
  </div>

  <div id="section3" class="section bg-light">
    <div class="container">
      <h2>About Us</h2>
      <p>EX.</p>
    </div>
  </div>
  <div id="section4" class="section bg-light">
    <div class="container">
      <h2>Contact Us</h2>
      <p>EX.</p>
    </div>
  </div>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
